WPF/WpfMvvm/MainWindow.xaml

<Window x:Class="WpfMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvm"
        xmlns:viewModel="clr-namespace:WpfMvvm.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <viewModel:PersonViewModel x:Key="PersonViewObj"/>
    </Window.Resources>
    <Canvas HorizontalAlignment="Left" Height="325" Margin="28,31,0,0" VerticalAlignment="Top" Width="748" RenderTransformOrigin="0.027,-0.137">
        <Rectangle Fill="Gray" Height="95" Canvas.Left="50" Canvas.Top="165" Width="165" HorizontalAlignment="Left" RadiusY="5" RadiusX="5">
        </Rectangle>
        <!-- Draws a horizontal line from (10,60) to (150,60). -->
        <Line
            X1="10" Y1="60"
            X2="70" Y2="60"
            Stroke="Gray"
            StrokeThickness="1
            " Canvas.Left="204" Canvas.Top="154" Width="76"/>
        <Path x:Name="VerticalArrowHead" Height="20" Width="20" Fill="Gray"
              VerticalAlignment="Bottom" Data="M3,1 L3,9 L1,5.5 L3,1" Canvas.Left="272.8" Stretch="Fill" Canvas.Top="154" RenderTransformOrigin="0.5,0.5" >
        </Path>
        <Label Content="原油" Canvas.Left="103" Canvas.Top="171" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label Content="483.7&#xD;&#xA;" Canvas.Left="65" Canvas.Top="217" FontSize="15" FontWeight="Bold" Foreground="Red"/>
        <Label Content="20.12%&#xD;&#xA;" Canvas.Left="136" Canvas.Top="217" FontSize="15" FontWeight="Bold" Foreground="Red"/>
    </Canvas>

</Window>