WPF/WpfMvvm/MainWindow.xaml

<Window x:Class="WpfMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvm"
        xmlns:viewModel="clr-namespace:WpfMvvm.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <viewModel:PersonViewModel x:Key="PersonViewObj"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label x:Name="lblName" Grid.Row="0" Grid.Column="0" Width="200" Height="100" Background="Bisque"
               Content="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="0" Grid.Column="1" Width="200" Height="100" Background="MediumAquamarine"
               Content="{Binding Gender,UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0"
               Background="{Binding AgeDisplayColor,UpdateSourceTrigger=PropertyChanged}">
        </Label>

        <Button Grid.Row="1" Grid.Column="1" Content="ShowInfo" FontSize="40" FontFamily="Consolas"
                Command="{Binding BtnClick,Source={StaticResource PersonViewObj}}" />
    </Grid>
</Window>