windbg-project/XAMLProject/DiyTemplateResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XAMLProject">
    <ControlTemplate x:Key="RoundButton" TargetType="Button">
        <Grid>
            <Ellipse Name="buttonBackground" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}"></Ellipse>
            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Fill" TargetName="buttonBackground" Value="red"></Setter>
                <Setter Property="Stroke" TargetName="buttonBackground" Value="Yellow"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <DataTemplate DataType="{x:Type Button}">
        <Border Margin="100"></Border>
    </DataTemplate>

    <DataTemplate x:Key="CustomListBoxItem" x:Name="list_box_item">
        <WrapPanel>
            <TextBlock Text="{Binding Path=TaskName}" Style="{DynamicResource CustomItemStyle}" />
            <TextBlock Text="{Binding Path=IsSpinning}" Style="{DynamicResource CustomItemStyle}"/>
        </WrapPanel>
    </DataTemplate>
    <Style x:Key="CustomItemStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="Red"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Cyan"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>